# devoir-3-byte_builders

./: README.md  fournisseurs.json  pom.xml  rapport.html  utilisateurs.json
conception/: devoir3_bytebuilders.vpp  diagramme 5
src/main/java/: module-info.java
src/main/java/com/example/robotix/: AchatComposanteContoller.java  Activite.java  ActiviteController.java  AfficherMetriquesFlotte.java  AfficherMetriquesFlotteTest.java  Commande.java  Composante.java  FormUserController.java  Fournisseur.java  GestionnaireFlotte.java  GestionnaireFlotteTest.java  Interet.java  LoginController.java  Main.java  MapDeserialiser.java  ModifierProfilController.java  Notification.java  ProfilController.java  Robot.java  RobotixMain.java  Systeme.java  SystemeTest.java  Utilisateur.java  Validation.java  VoirActiviteDispoController.java  VoirFlotteController.java  VoirInteretController.java  VoirSuiveurControlleur.java
src/main/java/com/example/robotix/Contoller/: AchatComposanteContoller.java  ActiviteController.java  FormUserController.java  LoginController.java  ModifierProfilController.java  ProfilController.java  VoirActiviteDispoController.java  VoirFlotteController.java  VoirInteretController.java  VoirSuiveurControlleur.java
src/main/java/com/example/robotix/Test/: ActiviteTest.java  AfficherMetriquesFlotteTest.java  CommandeTest.java  ComposanteTest.java  GestionnaireFlotteTest.java  RobotixMainTest.java  SystemeTest.java  commandeTest.java  lea_test.java  utilisateurTest.java
src/main/resources/com/example/robotix/: achatComposante.fxml  formUser.fxml  login.fxml  modifierProfil.fxml  profil.fxml  recherche.fxml  voirActivite.fxml  voirActiviteDisponible.fxml  voirFlotte.fxml  voirInteret.fxml  voirSuiveur.fxml
