<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.robotix.VoirSuiveurControlleur">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="407.0" prefWidth="228.0">
               <children>
                  <ImageView fitHeight="407.0" fitWidth="228.0">
                     <image>
                        <Image url="@image/form.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="quitButton" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="207.0" style="-fx-background-color: #3274B5; -fx-border-color: #ffffff; -fx-border-radius: 8;" text="Déconnexion" textFill="WHITE">
                     <font>
                        <Font name="American Typewriter Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <SplitMenuButton fx:id="menuBar" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="111.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="210.0" style="-fx-background-color: #3274B5; -fx-border-radius: 0; -fx-border-color: #ffffff;" text="MENU" textAlignment="CENTER" textFill="#3274b5">
                     <items>
                        <MenuItem fx:id="gestionSuiveurs" mnemonicParsing="false" text="Gérer mes Suiveurs" />
                        <MenuItem fx:id="voirProfil" mnemonicParsing="false" text="Voir mon Profil" />
                        <MenuItem fx:id="voirActivite" mnemonicParsing="false" text="Voir mes Activités" />
                        <MenuItem fx:id="achatComposante" mnemonicParsing="false" text="Acheter une Composante" />
                        <MenuItem fx:id="voirActiviteDisponible" mnemonicParsing="false" text="Voir les activités disponibles" />
                        <MenuItem fx:id="gestionFlotte" mnemonicParsing="false" text="Gérer ma Flotte" />
                        <MenuItem fx:id="gestionInteret" mnemonicParsing="false" text="Gérer mes Intérêts" />
                     </items>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SplitMenuButton>
                  <Button fx:id="rechercheButton" layoutX="9.0" layoutY="63.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="207.0" style="-fx-background-color: #3274B5; -fx-border-color: #ffffff; -fx-border-radius: 8;" text=" Recherche " textFill="WHITE">
                     <font>
                        <Font name="American Typewriter Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="176.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/loupe.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #DEE9EC;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="57.0" layoutY="21.0" prefHeight="15.0" prefWidth="163.0" text="RECHERCHE" textFill="#3071ab">
               <font>
                  <Font name="American Typewriter Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="goProfile" fitHeight="46.0" fitWidth="68.0" layoutX="225.0" layoutY="6.0">
               <image>
                  <Image url="@./image/profile.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TableView fx:id="tabRecherche" layoutX="11.0" layoutY="166.0" prefHeight="220.0" prefWidth="272.0">
              <columns>
                <TableColumn fx:id="nomTab" prefWidth="102.0" text="nom" />
                  <TableColumn fx:id="typeTab" prefWidth="166.0" text="type de composante" />
              </columns>
            </TableView>
            <MenuButton fx:id="founisseurButton" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" text="Fournisseur" textFill="#1c5d9c">
              <items>
                <MenuItem fx:id="nomFour" mnemonicParsing="false" text="par Nom" />
                <MenuItem fx:id="addresseFour" mnemonicParsing="false" text="par Adresse" />
                  <MenuItem fx:id="compFour" mnemonicParsing="false" text="par Composante" />
              </items>
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="14.0" layoutY="120.0" mnemonicParsing="false" text="Composante" textFill="#2975ae">
              <items>
                <MenuItem fx:id="nomComp" mnemonicParsing="false" text="par Nom" />
                <MenuItem fx:id="typeComp" mnemonicParsing="false" text="par Type" />
              </items>
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </MenuButton>
            <TextField floatText="entrer votre recherche" layoutX="139.0" layoutY="68.0" prefHeight="37.0" prefWidth="141.0" />
            <TextField floatText="entrer votre recherche" layoutX="139.0" layoutY="105.0" prefHeight="37.0" prefWidth="142.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
